{
  "name": "sys-mon",
  "version": "1.0.0",
  "private": true,
  "proxy": "https://locahost:9443",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.6.2",
    "iconv-lite": "^0.7.1",
    "jwt-decode": "^4.0.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.6.0",
    "ws": "^8.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "description": "src/\r ├── api/\r │   ├── client.ts              # Axios клиент с интерцепторами\r │   ├── auth.ts               # Авторизация, токены\r │   ├── systems/              # API для систем\r │   │   ├── access.ts         # СКУД\r │   │   ├── cctv.ts          # Видеонаблюдение\r │   │   ├── hvac.ts          # ЖКХ\r │   │   └── index.ts\r │   ├── equipment.ts          # Оборудование\r │   ├── requests.ts           # Заявки\r │   ├── reports.ts           # Отчеты\r │   └── admin.ts             # Администрирование\r ├── components/\r │   ├── layout/\r │   │   ├── Sidebar.tsx\r │   │   ├── Header.tsx\r │   │   └── Layout.tsx\r │   ├── systems/\r │   │   ├── AccessSystem.tsx\r │   │   ├── CCTVSystem.tsx\r │   │   ├── HVACSystem.tsx\r │   │   └── Dashboard.tsx\r │   ├── equipment/\r │   │   ├── EquipmentList.tsx\r │   │   ├── AddEquipmentModal.tsx\r │   │   └── EquipmentCard.tsx\r │   ├── requests/\r │   │   ├── RequestList.tsx\r │   │   ├── RequestModal.tsx\r │   │   └── RequestStatus.tsx\r │   ├── admin/\r │   │   ├── UserManagement.tsx\r │   │   ├── RoleSettings.tsx\r │   │   └── SystemSettings.tsx\r │   └── common/\r │       ├── StatusBadge.tsx\r │       ├── LoadingSpinner.tsx\r │       ├── Modal.tsx\r │       └── DataTable.tsx\r ├── types/\r │   ├── index.ts\r │   ├── systems.ts\r │   ├── equipment.ts\r │   ├── requests.ts\r │   └── user.ts\r ├── hooks/\r │   ├── useAuth.ts\r │   ├── useSystems.ts\r │   └── useEquipment.ts\r ├── store/\r │   ├── authSlice.ts\r │   ├── systemsSlice.ts\r │   └── index.ts\r ├── utils/\r │   ├── tokenService.ts\r │   ├── dateFormatter.ts\r │   └── validation.ts\r ├── pages/\r │   ├── DashboardPage.tsx\r │   ├── AccessSystemPage.tsx\r │   ├── CCTVSystemPage.tsx\r │   ├── HVACSystemPage.tsx\r │   ├── AdminPage.tsx\r │   ├── ReportsPage.tsx\r │   └── RequestsPage.tsx\r └── App.tsx",
  "main": "setupProxy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smlg69/sys-mon-smpl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/smlg69/sys-mon-smpl/issues"
  },
  "homepage": "https://github.com/smlg69/sys-mon-smpl#readme"
}
