// ========== КОНСТАНТЫ И REF ==========
// ========== СОСТОЯНИЯ ==========
	 // Состояния для polling
	 // Состояния для фильтров и UI
	 // Состояния для модальных окон
	 // Состояния для выбранного узла
	 // Состояния для графиков
	 // Состояние для уведомлений
// ========== ХУК ДЛЯ ОБОРУДОВАНИЯ ==========
// ========== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==========
// ========== ДАННЫЕ ==========
	// Данные для оборудования
	// Узлы системы с данными
// ========== ОБРАБОТЧИКИ И ФУНКЦИИ ==========
	// Используем данные из хука оборудования
	// Генерация данных для графика
	// Найти конфигурацию для выбранного параметра
	// Температура (tu)
	// Давление
	// Расход воздуха
	// Генерация данных для графика
	// Fallback
	// Тестовые данные
// ========== EFFECTS ==========
	// Инициализация polling
// ========== КОМПОНЕНТЫ РЕНДЕРА ==========
	// Селектор параметра для графика
	// Текущие значения оборудования
	// График с данными оборудования
	// Преобразуем данные для графика
	// Функция для отображения параметров узла
// ========== РЕНДЕР КОМПОНЕНТА ==========
	/* Табы */
	/* Контент табов */
	/* Вкладка Мнемосхема */
		/* Колонка 1: Мнемосхема и документация */
		/* Контейнер для узлов с центрированием */
		/* Первая строка: 5 узлов */
		/* Вторая строка: 4 узла */
		/* Легенда */
		/* Документация */
		/* Колонка 2: График и параметры оборудования */
		/* Верхний блок: Мониторинг параметров (график) */
		/* Селектор параметра */
		/* Текущие значения */
		/* График */
		/* Информация об ошибке */
		/* Нижний блок: Параметры оборудования */
	/* Остальные вкладки */
	/* Вкладка Оборудование */
	/* Вкладка Расписание обслуживания */
	/* Диаграмма Ганта */
	/* Таблица обслуживания */
	/* Снекбар */