{
  "name": "sys-mon",
  "version": "1.0.0",
  "private": true,
  "proxy": "https://91.240.87.214:8443",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.6.2",
    "iconv-lite": "^0.7.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "jwt-decode": "^4.0.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "^25.0.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "typescript": "^4.9.5"
  }
}
