// components/common/AddEquipmentModal.tsx
import React, { useState } from 'react';
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  TextField,
  Button,
  Box,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  SelectChangeEvent,
  IconButton,
  Typography,
} from '@mui/material';
import { Close as CloseIcon } from '@mui/icons-material';
import { EquipmentType, SystemType } from '../../types/equipment';

interface AddEquipmentModalProps {
  open: boolean;
  onClose: () => void;
  onSave: (data: EquipmentFormData) => Promise<void>;
  systemType?: SystemType;
}

interface EquipmentFormData {
  name: string;
  type: EquipmentType;
  location: string;
  ipAddress?: string;
  parameters?: string;
}

export const AddEquipmentModal: React.FC<AddEquipmentModalProps> = ({
  open,
  onClose,
  onSave,
  systemType,
}) => {
  const [formData, setFormData] = useState<EquipmentFormData>({
    name: '',
    type: EquipmentType.CONTROLLER,
    location: '',
    ipAddress: '',
    parameters: '',
  });
  const [loading, setLoading] = useState(false);
  const [errors, setErrors] = useState<Record<string, string>>({});

  const getEquipmentTypes = () => {
    switch (systemType) {
      case SystemType.ACCESS:
        return [
          { value: EquipmentType.CONTROLLER, label: 'Контроллер' },
          { value: EquipmentType.READER, label: 'Считыватель' },
          { value: EquipmentType.LOCK, label: 'Замок' },
          { value: EquipmentType.SERVER, label: 'Сервер' },
        ];
      case SystemType.CCTV:
        return [
          { value: EquipmentType.CAMERA, label: 'Камера наблюдения' },
          { value: EquipmentType.RECORDER, label: 'Регистратор' },
          { value: EquipmentType.SERVER, label: 'Сервер' },
        ];
      case SystemType.HVAC:
        return [
          { value: EquipmentType.PUMP, label: 'Насосное оборудование' },
          { value: EquipmentType.VALVE, label: 'Клапан' },
          { value: EquipmentType.SENSOR, label: 'Датчик' },
        ];
      default:
        return [];
    }
  };

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    if (errors[name]) {
      setErrors(prev => ({ ...prev, [name]: '' }));
    }
  };

  const handleSelectChange = (e: SelectChangeEvent) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const validate = () => {
    const newErrors: Record<string, string> = {};
    
    if (!formData.name.trim()) {
      newErrors.name = 'Введите наименование оборудования';
    }
    
    if (!formData.location.trim()) {
      newErrors.location = 'Введите расположение';
    }
    
    if (formData.ipAddress && !/^(\d{1,3}\.){3}\d{1,3}$/.test(formData.ipAddress)) {
      newErrors.ipAddress = 'Неверный формат IP-адреса';
    }
    
    return newErrors;
  };

  const handleSubmit = async () => {
    const validationErrors = validate();
    if (Object.keys(validationErrors).length > 0) {
      setErrors(validationErrors);
      return;
    }

    setLoading(true);
    try {
      await onSave(formData);
      handleClose();
    } catch (error) {
      console.error('Failed to save equipment:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleClose = () => {
    setFormData({
      name: '',
      type: EquipmentType.CONTROLLER,
      location: '',
      ipAddress: '',
      parameters: '',
    });
    setErrors({});
    onClose();
  };

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="sm" fullWidth>
      <DialogTitle>
        <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          <Typography variant="h6">Добавление оборудования</Typography>
          <IconButton onClick={handleClose} size="small">
            <CloseIcon />
          </IconButton>
        </Box>
      </DialogTitle>
      
      <DialogContent dividers>
        <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2, pt: 1 }}>
          <TextField
            label="Наименование оборудования"
            name="name"
            value={formData.name}
            onChange={handleChange}
            error={!!errors.name}
            helperText={errors.name}
            fullWidth
            required
          />

          <FormControl fullWidth>
            <InputLabel>Тип оборудования</InputLabel>
            <Select
              name="type"
              value={formData.type}
              label="Тип оборудования"
              onChange={handleSelectChange}
            >
              {getEquipmentTypes().map((type) => (
                <MenuItem key={type.value} value={type.value}>
                  {type.label}
                </MenuItem>
              ))}
            </Select>
          </FormControl>

          <TextField
            label="Расположение"
            name="location"
            value={formData.location}
            onChange={handleChange}
            error={!!errors.location}
            helperText={errors.location}
            fullWidth
            required
          />

          <TextField
            label="IP-адрес (опционально)"
            name="ipAddress"
            value={formData.ipAddress}
            onChange={handleChange}
            error={!!errors.ipAddress}
            helperText={errors.ipAddress}
            fullWidth
          />

          {systemType === SystemType.HVAC && (
            <TextField
              label="Параметры"
              name="parameters"
              value={formData.parameters}
              onChange={handleChange}
              multiline
              rows={3}
              fullWidth
            />
          )}
        </Box>
      </DialogContent>

      <DialogActions sx={{ px: 3, pb: 2 }}>
        <Button onClick={handleClose} disabled={loading}>
          Отмена
        </Button>
        <Button
          onClick={handleSubmit}
          variant="contained"
          disabled={loading}
        >
          {loading ? 'Сохранение...' : 'Сохранить'}
        </Button>
      </DialogActions>
    </Dialog>
  );
};